<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/backend/">
    <Project Path="src/backend/SGE.Api/SGE.Api.csproj" />
    <Project Path="src/backend/SGE.Application/SGE.Application.csproj" />
    <Project Path="src/backend/SGE.Domain/SGE.Domain.csproj" />
    <Project Path="src/backend/SGE.Infrastructure/SGE.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/desktop/">
    <Project Path="src/desktop/UI/UI.csproj" Id="9d1649ed-b252-4445-91a0-ee0b63920844" />
  </Folder>
  <Folder Name="/src/frontend/">
    <Project Path="src/frontend/SGE/sge.esproj">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/tests/" />
</Solution>
